<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/_73213857_5102800643092889_8070243802658518731_n"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Stock market today: Live updates"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/item_iv"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:text="The major averages closed higher Monday, aided by tech giants Microsoft and Nvidia"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_iv"
            app:layout_constraintTop_toBottomOf="@id/item_title"
            />

        <TextView
            android:id="@+id/item_source"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CNBC"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_iv"
            />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="2 Days ago"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_source"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    
    
    

</androidx.constraintlayout.widget.ConstraintLayout>